programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Digite um número inteiro: ")
		leia(n)

		escreva(
			n + " * 0 = " + n * 0 + "\n" +
			n + " * 1 = " + n * 1 + "\n" +
			n + " * 2 = " + n * 2 + "\n" +
			n + " * 3 = " + n * 3 + "\n" +
			n + " * 4 = " + n * 4 + "\n" +
			n + " * 5 = " + n * 5 + "\n" +
			n + " * 6 = " + n * 6 + "\n" +
			n + " * 7 = " + n * 7 + "\n" +
			n + " * 8 = " + n * 8 + "\n" +
			n + " * 9 = " + n * 9 + "\n" +
			n + " * 10 = " + n * 10
		)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */